<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/search"
        android:title="search"
        android:icon="@drawable/search1"
        android:showAsAction="always"
        />
    <item
        android:id="@+id/bookmarks"
        android:title="book"
        android:icon="@drawable/bookmark"
        android:showAsAction="always"
        />
    <item
        android:id="@+id/cart"
        android:title="cart"
        android:icon="@drawable/cart"
        android:showAsAction="always"
        />
</menu>