<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ItemDetails">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Details"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp"
        android:layout_marginTop="60dp">
        <LinearLayout
            android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/eecomedit"
            android:layout_margin="10dp"/>
        <RelativeLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:id="@+id/title"
                android:textSize="25sp"/>
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price Actual"
                android:id="@+id/acprice"
                android:layout_margin="5dp"
                android:layout_below="@+id/title"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price Actual"
                android:layout_below="@+id/title"
                android:id="@+id/dprice"
                android:layout_margin="5dp"
                android:layout_toRightOf="@+id/acprice"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price Actual"
                android:layout_below="@+id/title"
                android:id="@+id/disc"
                android:layout_margin="5dp"
                android:layout_toRightOf="@+id/dprice"
                android:textSize="15sp"/>

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Our Price"
            android:id="@+id/ourprice"
            android:layout_margin="10dp"
            android:textSize="15sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@android:color/darker_gray"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Details"
            android:layout_margin="10dp"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="All the details of the product will me displayed here"
            android:id="@+id/details"/>
    </LinearLayout></ScrollView>
    <Button
        android:id="@+id/grabdeal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:background="@drawable/btn_background2"
        android:text="Grab Deal"
        android:textColor="@android:color/white" />
</RelativeLayout>