<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@drawable/gradient"></ImageView>
<ImageView
    android:layout_width="400dp"
    android:layout_height="400dp"
    android:src="@drawable/eecomedit"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="25dp"
    ></ImageView>

    <!--<ImageView
        android:layout_width="518dp"
        android:layout_height="665dp"
        android:src="@drawable/bg"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-80dp"
        ></ImageView>-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ECommerceApp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#e3472a"
        />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/gicon"
        android:layout_alignTop="@+id/google"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="110dp"
        />
    <Button
        android:id="@+id/google"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="130dp"
        android:background="@drawable/btnbg"
        android:text="Google"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <Button
        android:id="@+id/login"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/google"
        android:layout_marginTop="80dp"
        android:background="@drawable/btnbg"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="10dp"
        android:text="Log In"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:textAllCaps="false"></Button>

    <Button
        android:id="@+id/signup"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_alignTop="@+id/google"
        android:layout_marginTop="80dp"
        android:background="@drawable/btnbg"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:text="Sign up"
        android:textSize="20sp"
        android:textAllCaps="false"


        ></Button>

    <TextView
        android:id="@+id/skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignTop="@+id/google"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:layout_marginBottom="5dp"
        android:onClick="skip"
        android:text="skip >>"
        android:textSize="20dp"

        android:textStyle="italic"></TextView>



</RelativeLayout>